%flex-column
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

%flex
    display: flex
    justify-content: center
    align-items: center
    
    
.perfektBox
    padding: 3rem 1rem
    margin-inline: 3rem
    text-align: center
    display: grid
    gap: 3rem
    color: #4C4744
    .test0
        display: grid
        gap: 1rem
        h6
            font-weight: 400
            font-size: 1.6rem
        p
            line-height: 2
            font-size: 1.5rem
            text-align: start
        .variantsBox
            padding: 1rem
            @extend %flex
            gap: 1rem
            border-radius: 1rem
            .used
                text-decoration: line-through
                font-size: 1.5rem
                color: #007CB2
                font-weight: 500
            .unused
                border: none
                font-size: 1.5rem
                color: #007CB2
                font-weight: 500
        input
            margin-inline: 0.2rem
            outline: none
            width: 150px
            text-align: center
            font-weight: 400
            border: 2px dashed #727272
            padding: 0.2rem 0
        input:focus
            border: 2px dashed #007CB2
        .default
            display: inline
            font-size: 1.5rem
            border-radius: 8px
            color: #4C4744
        .green
            font-size: 1.5rem
            border-radius: 8px
            background: #007CB2
            color: #FFFAF4
            border: 2px solid #007CB2
    .test1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1rem
        h6
            font-weight: 400
            font-size: 1.6rem
        p
            line-height: 2
            font-size: 1.5rem
            text-wrap: balance
            align-self: flex-start
        input:focus
            border: 2px dashed #007CB2
        .default
            border: 2px dashed #727272
            outline: none
            border-radius: 8px
            font-size: 1.5rem
            font-weight: 400
            width: 100px
            color: #010101
            text-align: center
        .correct
            outline: none
            border-radius: 8px
            font-size: 1.5rem
            font-weight: 400
            width: 100px
            background: #007CB2
            color: #FFFAF4
            border: 2px solid #007CB2
            text-align: center
    .test2
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1rem
        h6
            font-weight: 400
            font-size: 1.6rem
        p
            align-self: flex-start
            line-height: 2
            font-size: 1.5rem
            text-wrap: balance
        input:focus
            border: 2px dashed #007CB2
        .default
            border: 2px dashed #727272
            outline: none
            border-radius: 8px
            font-size: 1.5rem
            font-weight: 400
            width: 100px
            color: #010101
            text-align: center
        .correct
            outline: none
            border-radius: 8px
            font-size: 1.5rem
            font-weight: 400
            width: 100px
            background: #007CB2
            color: #FFFAF4
            border: 2px solid #007CB2
            text-align: center
    .test3
        display: grid
        gap: 2rem
        h6
            font-weight: 400
            font-size: 1.6rem
        div
            display: grid
            justify-items: center
            gap: 0.5rem
            .words
                display: grid
                grid-template-columns: repeat(2, 1fr)
                p
                    justify-self: flex-start
                    line-height: 2
                    font-size: 1.2rem
                    text-wrap: balance
                input:focus
                    border: 2px dashed #007CB2
                .default
                    border: 2px dashed #727272
                    outline: none
                    border-radius: 8px
                    font-size: 1.2rem
                    font-weight: 400
                    width: 200px
                    color: #010101
                    text-align: center
                    padding: 0.3rem
                .correct
                    outline: none
                    border-radius: 8px
                    font-size: 1.2rem
                    font-weight: 400
                    width: 200px
                    background: #007CB2
                    color: #FFFAF4
                    border: 2px solid #007CB2
                    text-align: center
                    padding: 0.3rem
            .text
                @extend %flex-column
                p
                    align-self: flex-start
                    line-height: 2
                    font-size: 1.5rem
                    text-align: start
                input:focus
                    border: 2px dashed #007CB2
                .default
                    border: 2px dashed #727272
                    outline: none
                    border-radius: 8px
                    font-size: 1.5rem
                    font-weight: 400
                    width: 110px
                    color: #010101
                    text-align: center
                    padding: 0.2rem 0
                .correct
                    outline: none
                    border-radius: 8px
                    font-size: 1.5rem
                    font-weight: 400
                    width: 110px
                    background: #007CB2
                    color: #FFFAF4
                    border: 2px solid #007CB2
                    text-align: center
                    padding: 0.2rem 0
                .c
                    outline: none
                    border-radius: 8px
                    font-size: 1.5rem
                    font-weight: 400
                    width: 230px
                    background: #007CB2
                    color: #FFFAF4
                    border: 2px solid #007CB2
                    text-align: center
                    padding: 0.2rem 0
                .d
                    border: 2px dashed #727272
                    outline: none
                    border-radius: 8px
                    font-size: 1.5rem
                    font-weight: 400
                    width: 230px
                    color: #010101
                    text-align: center
                    padding: 0.2rem 0
    .test4
        h6
            font-weight: 400
            font-size: 1.6rem
        .box
            .container
                margin: 2rem
                @extend %flex
                gap: 0.5rem
                span
                    color: #727272
                .used
                    text-decoration: line-through
                    font-size: 1.5rem
                    color: #007CB2
                    font-weight: 500
                .unused
                    border: none
                    font-size: 1.5rem
                    color: #007CB2
                    font-weight: 500
            input
                margin-inline: 0.2rem
                outline: none
                width: 150px
                text-align: center
                font-weight: 400
                border: 2px dashed #727272
                padding: 0.2rem 0
            input:focus
                border: 2px dashed #007CB2
            .default
                display: inline
                font-size: 1.5rem
                border-radius: 8px
                color: #4C4744
                width: fit-content
            .green
                font-size: 1.5rem
                border-radius: 8px
                background: #007CB2
                color: #FFFAF4
                border: 2px solid #007CB2
                width: fit-content
    .test5
        h6
            font-weight: 400
            font-size: 1.6rem