.habenseinBox
    padding: 4rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 3rem
    color: #4C4744
    h1
        font-size: 2rem
    .test
        //align-self: flex-start
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 1rem
        h2
            font-size: 1.8rem
            font-weight: 400
        p
            font-size: 1.5rem
            line-height: 1.6666
            font-weight: 400
    .text
        align-self: flex-start
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 1rem
        h2
            font-size: 1.8rem
            font-weight: 400
        p
            font-size: 1.5rem
            line-height: 1.6666
            font-weight: 400
