.block1 
    grid-row: 5
    grid-column: 1

.block2
    grid-row: 5
    grid-column: 2

.block3 
    grid-row: 4
    grid-column: 2

.block4
    grid-row: 5
    grid-column: 3

.block5
    grid-row: 4
    grid-column: 3

.block6
    grid-row: 3
    grid-column: 3

.block7
    grid-row: 5
    grid-column: 4

.block8
    grid-row: 4
    grid-column: 4

.block9
    grid-row: 3
    grid-column: 4

.block10
    grid-row: 2
    grid-column: 4

.block11
    grid-row: 5
    grid-column: 5


.block12
    grid-row: 4
    grid-column: 5


.block13
    grid-row: 3
    grid-column: 5

.block14
    grid-row: 2
    grid-column: 5

.block15
    grid-row: 1
    grid-column: 5