$blue: #2557A2
$smoke-white: #FCFAF4
$bread-color: #CEA851
$pink: #FF0080
$mustard: #F5A622
$lightgreen: #4FE3C2
$violet: #7928C9
$grey: #EAEAEA
$black: #030303
$rolex-green: #01613A
$rolex-gold: #A37F2D
$mc-red: #DA291C
$mc-yellow: #FFC72C
$mc-black: #27251F
$cola-red: #F40009



%flex-column
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

%flex
    display: flex
    justify-content: center
    align-items: center

@keyframes logo
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes logoMove
    0%
        transform: rotate(0deg)
    25%
        transform: rotate(5deg)
    50%
        transform: rotate(0deg)
    75%
        transform: rotate(-5deg)
    100%
        transform: rotate(0deg)
        

body
    @extend %flex-column
    


nav
    @extend %flex
    justify-content: space-between
    width: 100%
    padding: 1rem 2rem 1rem 2rem
    border: 0.5px solid $grey
    .logoBox
        @extend %flex
        gap: 0.5rem
        h6
          font-size: 1rem
          color: #23272F
          font-weight: 400
    .sectionsBox
        @extend %flex
        gap: 2rem
        padding-right: 4rem
        .section
            @extend %flex
            h6
                font-size: 1rem
                color: #666666
                font-weight: 400
            h6:hover
                color: $black
    


main
    @extend %flex-column
    justify-content: flex-start
    width: 100%
    height: 100vh
    margin-top: 2rem
    gap: 2.5rem
    .cloud0
        position: absolute
        bottom: 0px
        left: 0px
    .cloud1
        position: absolute
        top: 300px
        right: 0px
    h1
        font-weight: 400
        font-style: italic
        font-size: 3rem
        color: #4C4744
        span
            color: #0f5fbb
            font-weight: 500
            font-style: normal
    .mainBox
        display: grid
        grid-template-columns: repeat(4, 250px)
        justify-content: center
        align-content: center
        row-gap: 3rem
        column-gap: 2rem
        .section
            @extend %flex
            padding: 3rem
            height: 150px
            border-radius: 8px
            border: 1px solid #e5e7eb
            position: relative
            background: #FFFFFF
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 14px
            h5
                color: #4C4744
                font-size: 2rem
            img
                margin-left: 1rem
        .section:hover
            border-color: #0f5fbb
            img
                animation: logoMove 0.2s ease-in-out
                animation-iteration-count: 2
        .writing
            @extend %flex
        .grammar
            img
                margin-left: 0.1rem
        .listening
        .reading
        .everyday
        .vocabulary
            @extend %flex-column
            img
                margin-top: 0.5rem
        .vocabulary:hover
            img
                animation: logo 0.6s ease-in-out
            



.experiment
    .levelsBox
        @extend %flex
        h3
            color: #4C4744
            font-weight: 500
            background: #FFFFFF
            padding: 0.4rem 0.8rem
            border-radius: 8px
            font-size: 1rem
            border: 1px solid #e5e7eb
        h3:hover
            border: 1px dashed #0070F3
        span
            width: 50px
            font-weight: 200
            color: tranperent
            border-bottom: 1px dashed #0070F3
    .gridBox
          display: grid
          grid-template-columns: repeat(5, 1fr)
          grid-template-rows: repeat(5, 1fr)
          justify-items: center
          align-items: center
          row-gap: 0.5rem
          a
            color: #4C4744
          div
            width: 100px
            height: 80px
            margin-inline: 0.5rem
            border: 1px solid black
            @extend %flex
            cursor: pointer
          div:hover
            border: 1px solid #0070F3
          .easy
            background: #FFFFFF
          .normal
            background: #FFFFFF
          .expert
            background: #FFFFFF
        






.test
    user-select: none
    @extend %flex-column
    align-items: flex-start
    gap: 0.5rem
    .box
        @extend %flex
        p
            font-size: 1.5rem
        .selectBox
            cursor: pointer
            .select
                @extend %flex
                justify-content: space-between
                padding-inline: 0.2rem
                width: 144px
                height: 42px
                border: 1px solid #D1D5DB
                background: #FFFFFF
                border-radius: 8px
                .up
                    transform: rotate(180deg)
                .default
                    font-size: 1rem
                .wrong
                    padding-left: 1rem
                    font-size: 1.5rem
                    text-decoration: line-through
                .correct
                    padding-left: 1rem
                    font-size: 1.5rem
                    color: #22C55D
            .select:hover
                border: 1px solid black
            .select:active
                background: #F3F4F6
            .select-correct
                @extend %flex
                justify-content: space-between
                padding-inline: 0.2rem
                width: 144px
                height: 42px
                border: 1px solid #D1D5DB
                border-radius: 8px
                background: #DCFCE7
                transition: 0.1s ease-in
                .correct
                    padding-left: 1rem
                    font-size: 1.5rem
                    color: #22C55D
            .hidden
                position: absolute
                width: 144px
                @extend %flex-column
                padding: 0.5rem
                background: #FFFFFF
                border: 1px solid #D1D5DB
                border-radius: 8px
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 14px
                button
                    background: #FFFFFF
                    border: none
                    font-size: 1rem
                    margin: 0.4rem
                    padding: 1rem
                    border-radius: 8px
                    width: 90%
                    cursor: pointer
                button:hover
                    background: #F3F4F6

                

        
.test2
    @extend %flex-column
    align-items: flex-start
    gap: 1.5rem
    .testbox
        @extend %flex-column
        align-items: flex-start
        gap: 0.5rem
        .qBox
            @extend %flex
            gap: 0.5rem
            p
                font-size: 1.2rem
            h6
                background: $cola-red
                font-size: 1.3rem
                color: #FFFFFF
                padding: 0.5rem 0.9rem
                border-radius: 50%
        .vBox
            @extend %flex
            gap: 0.5rem
            align-self: flex-start
            h6
                font-size: 1.2rem
                font-weight: 400
            button
                background: #FFFFFF
                padding: 0.4rem 1rem
                width: 150px
                border: 1px solid #D1D5DB
                font-size: 1rem
                border-radius: 8px
                cursor: pointer
            button:hover
                border: 1px solid black
            button:active
                background: #F3F4F6

            
.video
    iframe
        border: none
        border-radius: 9px
        width: 600px
        aspect-ratio: 16/9