.test3
    display: grid
    justify-items: start
    gap: 3rem
    padding: 3rem 2rem
    h1
        color: #4C4744
        font-size: 2rem
        justify-self: center
    h2
        color: #4C4744
        font-weight: 500
        font-size: 1.7rem
        justify-self: center
    .exampleBox
        user-select: none
        justify-self: center
        display: flex
        justify-content: space-between
        border: 1px dashed #86754D
        border-radius: 8px
        align-items: center
        padding: 1rem 2rem
        .correct
            background: #AA483D
            color: #FFFFFF
            border: 1px solid #86754D
            font-weight: 400
            font-size: 1.5rem
            padding: 1rem
            border-radius: 8px
            margin-right: 2rem
        .wrong
            border: 1px solid #4C4744
            font-weight: 400
            font-size: 1.5rem
            padding: 1rem
            border-radius: 8px
            color: #4C4744
    .box
        display: flex
        align-items: center
        justify-content: center
        .words
            margin-right: 1rem
            display: flex
            justify-content: center
            align-items: flex-start
            flex-direction: column
            gap: 0.5rem
            h6
                color: #4C4744
                font-size: 1.5rem
                font-weight: 400
        .text
            display: flex
            justify-content: center
            align-items: flex-start
            flex-direction: column
            gap: 0.5rem
            input
                border: 1px solid #4C4744
                outline: none
                margin-inline: 0.5rem
                border-radius: 8px
                font-size: 1.5rem
                font-weight: 400
                width: 100px
                color: #4C4744
                text-align: center
            input:focus
                border: 1px solid #86754D
            .default
                border: 1px solid #4C4744
                outline: none
                margin-inline: 0.5rem
                border-radius: 8px
                font-size: 1.5rem
                font-weight: 400
                width: 100px
                color: #4C4744
                text-align: center
            .correct
                background: #AA483D
                color: #FFFFFF
                border: 1px solid #86754D
            p
                margin-inline: 2rem
                color: #4C4744
                font-size: 1.5rem
                font-weight: 400
            