$blue: #2557A2
$smoke-white: #FCFAF4
$bread-color: #CEA851
$pink: #FF0080
$mustard: #F5A622
$lightgreen: #4FE3C2
$violet: #7928C9
$grey: #EAEAEA
$black: #030303
$rolex-green: #01613A
$rolex-gold: #A37F2D
$mc-red: #DA291C
$mc-yellow: #FFC72C
$mc-black: #27251F
$cola-red: #F40009



%flex-column
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

%flex
    display: flex
    justify-content: center
    align-items: center



.task0
    margin: 0 auto
    padding-top: 3rem
    padding-bottom: 45rem
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: center
    gap: 0
    .sideBarBox
        @extend %flex-column
        align-items: center
        gap: 2rem
        margin-left: 3rem
        .ProgressBarBox
            @extend %flex-column
            border: 1px dashed #22C55D
            width: 250px
            padding: 1rem
            border-radius: 8px
            gap: 0.5rem
            h4
                font-size: 2rem
                color: #4C4744
            .progressBox
                display: grid
                grid-template-columns: repeat(4, 40px)
                gap: 0.5rem
                .box
                    height: 40px
                    border-radius: 8px
                    border: 1px solid #4C4744
                    img
                        display: none
                .greenbox
                    height: 40px
                    border-radius: 8px
                    border: 1px solid #22C55D
                    background: #DCFCE7
                    @extend %flex                
        .examples
            user-select: none
            @extend %flex-column
            gap: 1rem
            margin: 0
            border: 1px dashed #22C55D
            width: 250px
            padding: 1rem
            border-radius: 8px
            div
                display: flex
                flex-direction: row
                align-items: center
                gap: 0.5rem
                h5
                    font-size: 2rem
                    color: #4C4744
                input:focus
                    outline: none
                .right
                    color: #22C55D
                    background: #DCFCE7
                    border: 1px solid #22C55D
                    width: 60px
                    border-radius: 8px
                    font-size: 3rem
                    @extend %flex
                .wrong
                    color: #4C4744
                    width: 60px
                    border-radius: 8px
                    font-size: 3rem
                    @extend %flex
    .text
        @extend %flex-column
        margin-left: 0
        gap: 1rem
        h2
            color: #4C4744
            font-weight: 400
        p
            margin-inline: 4rem
            font-size: 1.5rem
            line-height: 1.7
            color: #4C4744
        input
            font-size: 1.5rem
            width: 30px
            border: 1px solid $black
            border-radius: 8px
        .right
            color: #22C55D
            background: #DCFCE7
            border: 1px solid #22C55D
        .wrong
            color: #4C4744
        input:focus
            outline: none
        .part2
            align-self: flex-start
            display: grid
            gap: 0.5rem
        



